/*
  # Cache static assets
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: public, max-age=0, must-revalidate

# Security headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-DNS-Prefetch-Control: on

# Preload critical resources for performance
/
  Link: </logo-workflow.png>; rel=preload; as=image; fetchpriority=high
  Link: </Images/landing-page-demonstracao-workana-1.png>; rel=preload; as=image
  Link: </Images/118d31229400769.686562b112afe.jpg>; rel=preload; as=image
  Link: </Images/landing-page-demonstracao-1.webp>; rel=preload; as=image

# Compression
/*
  Content-Encoding: gzip 