
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workflow - Agência #1 em Landing Pages de Alta Conversão | +150 Projetos, ROI de 247%</title>
    <meta name="description" content="Workflow: A agência #1 em landing pages que convertem. +150 projetos entregues, 98% satisfação, ROI médio de 247%. Transformamos visitantes em clientes e negócios em sucessos. Comece seu projeto hoje!" />
    <meta name="keywords" content="landing page, conversão, agência digital, desenvolvimento web, UX/UI design, otimização de conversão, workflow, ROI, vendas online" />
    <meta name="author" content="Workflow - Agência Digital" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="pt-BR" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Workflow - Agência #1 em Landing Pages de Alta Conversão" />
    <meta property="og:description" content="Não criamos landing pages. Criamos máquinas de conversão. +150 projetos, 98% satisfação, ROI médio de 247%. Transforme seu negócio hoje!" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://workflow.lovable.app" />
    <meta property="og:site_name" content="Workflow" />
    <meta property="og:locale" content="pt_BR" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@workflow_agency" />
    <meta name="twitter:title" content="Workflow - Agência #1 em Landing Pages de Alta Conversão" />
    <meta name="twitter:description" content="Não criamos landing pages. Criamos máquinas de conversão. ROI médio de 247%." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Workflow - Agência de Landing Pages",
      "alternateName": "Workflow",
      "description": "Agência especializada em landing pages de alta conversão e desenvolvimento web",
      "url": "https://workflow.lovable.app",
      "logo": "https://workflow.lovable.app/logo.png",
      "sameAs": [
        "https://www.linkedin.com/company/workflow-agency",
        "https://www.instagram.com/workflow.agency",
        "https://www.facebook.com/workflow.agency"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "BR",
        "addressRegion": "SP"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "147",
        "bestRating": "5",
        "worstRating": "1"
      },
      "priceRange": "R$ 2.500 - R$ 50.000",
      "serviceType": [
        "Landing Page Development",
        "E-commerce Development", 
        "SaaS Platform Development",
        "Conversion Optimization",
        "UX/UI Design"
      ],
      "areaServed": {
        "@type": "Country",
        "name": "Brazil"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Serviços de Desenvolvimento Web",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Landing Page de Alta Conversão",
              "description": "Desenvolvimento de landing pages otimizadas para conversão"
            }
          }
        ]
      }
    }
    </script>

    <!-- Performance and SEO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />

    <!-- Canonical -->
    <link rel="canonical" href="https://workflow.lovable.app" />

    <!-- Theme Colors -->
    <meta name="theme-color" content="#a45fc4" />
    <meta name="msapplication-TileColor" content="#a45fc4" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Security -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <script type="module" crossorigin src="/assets/index-Boj9C8Sf.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Divjyx1E.js">
    <link rel="stylesheet" crossorigin href="/assets/index-fB74OWLC.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
